; https://www.bloomberg.com/company/stories/configuring-uwsgi-production-deployment/
[uwsgi]
strict = true
master = true
enable-threads = true
; threads = 2
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
; need-app = true

; ; disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 3             ; How long to wait before forcefully killing workers

harakiri = 60

auto-procname = true
procname-prefix-spaced = bulletin

processes = 1
offload-threads = 4

http-socket = 0.0.0.0:9999
protocol = http

module = bulletin.server:app

set-placeholder = client-dir=/build/bulletin/client/public


cache2 = name=search-cache,items=1000
; load the mime types engine
mime-file = /etc/mime.types

; at each request starting with /img check it in the cache (use mime types engine for the content type)
; route-uri = ^/api/(.+) cache:key=/search/$1,name=search-cache,mime=1,expires=3600 last:

# pass urls handled by the backend to the app
route-uri = ^/api/ last:
# if the request maps to a file in static, serve it
route-if = isfile:%(client-dir)${PATH_INFO} static:%(client-dir)${PATH_INFO}
# otherwise, serve index.html which does client-side routing
route-run = static:%(client-dir)/index.html

; static-expires-type = text/html=60
; static-expires = %(newdle-client-dir)/static/* 2678400
; static-expires = %(newdle-client-dir)/favicon.ico 86400
static-gzip-all = true
